spring.application.name=FinancyFlow

spring.datasource.url=jdbc:postgresql://db.blhnirmxhkdgnmruplys.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=@Nil0n1.1200
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

api.seguranca.token.segredo=${JWT_SEGREDO:minha-chave}